######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 2 22:00:57 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imagewidget.h \
           mainwindow.h \
           processstep.h \
           projection.h \
           sidebar.h \
           staff.h \
           tools.h
SOURCES += imagewidget.cpp \
           main.cpp \
           mainwindow.cpp \
           processstep.cpp \
           projection.cpp \
           sidebar.cpp \
           staff.cpp \
           tools.cpp
RESOURCES += munipresources.qrc
