######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 12 14:02:27 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . scanner
INCLUDEPATH += . scanner

# Input
HEADERS += imagewidget.h mainwindow.h monoimage.h tools.h scanner/staff.h
SOURCES += imagewidget.cpp \
           main.cpp \
           mainwindow.cpp \
           monoimage.cpp \
           tools.cpp \
           scanner/staff.cpp
