######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 16 19:35:32 2009
######################################################################

TEMPLATE = app
TARGET = munip
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug console
# Input
HEADERS += imagewidget.h \
           mainwindow.h \
           processstep.h \
           projection.h \
           sidebar.h \
           staff.h \
           tools.h
SOURCES += imagewidget.cpp \
           main.cpp \
           mainwindow.cpp \
           processstep.cpp \
           projection.cpp \
           sidebar.cpp \
           staff.cpp \
           tools.cpp
RESOURCES += munipresources.qrc

MOC_DIR = .tmp
UI_DIR = .tmp
RCC_DIR = .tmp
OBJECTS_DIR = .tmp
