######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 1 22:37:15 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . scanner
INCLUDEPATH += . scanner

# Input
HEADERS += imagewidget.h \
           mainwindow.h \
           monoimage.h \
           projection.h \
           tools.h \
           scanner/staff.h
SOURCES += imagewidget.cpp \
           main.cpp \
           mainwindow.cpp \
           monoimage.cpp \
           projection.cpp \
           tools.cpp \
           scanner/staff.cpp
RESOURCES += munipresources.qrc
