# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 29 07:20:00 2009
# #####################################################################
TEMPLATE = app
TARGET = munip
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS += DataWarehouse.h \
    horizontalrunlengthimage.h \
    imagewidget.h \
    mainwindow.h \
    processstep.h \
    projection.h \
    segments.h \
    sidebar.h \
    staff.h \
    tools.h \
    cluster.h
SOURCES += DataWarehouse.cpp \
    horizontalrunlengthimage.cpp \
    imagewidget.cpp \
    main.cpp \
    mainwindow.cpp \
    processstep.cpp \
    projection.cpp \
    segments.cpp \
    sidebar.cpp \
    staff.cpp \
    tools.cpp \
    cluster.cpp
RESOURCES += munipresources.qrc
DEFINES += MUNIP_DEBUG
MOC_DIR = .tmp
UI_DIR = .tmp
RCC_DIR = .tmp
OBJECTS_DIR = .tmp
