<RCC>
    <qresource prefix="/">
        <file>resources/about.png</file>
        <file>resources/close.png</file>
        <file>resources/open.png</file>
        <file>resources/quit.png</file>
        <file>resources/save-as.png</file>
        <file>resources/save.png</file>
        <file>resources/show-grid.png</file>
        <file>resources/zoom-in.png</file>
        <file>resources/zoom-out.png</file>
        <file>resources/play.html</file>
        <file>resources/skeleton.xml</file>
        <file>resources/style.css</file>
    </qresource>
</RCC>
